#---------------------------------------------------------------#
# Spring Properties
#---------------------------------------------------------------#
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#---------------------------------------------------------------#
# Spring Darasource settings for Oracle UMS Database            #
#---------------------------------------------------------------#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=UMS
spring.datasource.password=UMS123
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#---------------------------------------------------------------#
# Server Properties
#---------------------------------------------------------------#
server.port=8081
server.error.whitelabel.enabled=false
server.servlet.context-path=/ums
